 1. Purpose:
    [Here is bat file codes which will be used to create .exe file ,
    to start php dev and public directory server just one click]
    [to convert Advanced BAT to EXE Converter v4.61 software need to be download and used.]
    Thanks.

            ========================= No Sec Start Command  start =============================

            @echo off

            :: Start the PHP server for the public directory
            cd /d "%~dp0public"
            start /min "" cmd /c "php -S localhost:8081"

            :: Immediately open the default browser at localhost:8081
            start "" http://localhost:8081

            :: Start the PHP server for the ~dev directory
            cd /d "%~dp0~dev"
            start /min "" cmd /c "php -S localhost:8082"

            :: Immediately open the default browser at localhost:8082
            start "" http://localhost:8082

            ####################### No Sec Start Command  End ####################### 
            ========================= 1 Sec Start Command  start ====================
            @echo off

            :: Start the PHP server for the public directory
            cd /d "%~dp0public"
            start /min "" cmd /c "php -S localhost:8081"

            :: Wait for 1 second to ensure the server starts
            timeout /t 1 >nul

            :: Open the default browser at localhost:8081
            start "" http://localhost:8081

            :: Start the PHP server for the ~dev directory
            cd /d "%~dp0~dev"
            start /min "" cmd /c "php -S localhost:8082"

            :: Wait for 1 second to ensure the server starts
            timeout /t 1 >nul

            :: Open the default browser at localhost:8082
            start "" http://localhost:8082
            ####################### No Sec Start Command  End ######################
